# TrueJWithAntBeforeGradle

./: .classpath  .gitignore  .project  AntBuildCatchup.WinMerge  LICENSE  LICENSE.md  README.md  build.gradle  build.java6.xml  build.properties  build.xml  my.prefs  run ant.bat  settings.gradle
Cucumber/Features/: aa1_valueNamesEndToEnd.feature  aa1aa_valueNamesDetails.feature  aa_valueNames.feature  ab1_IfStatementDetails.feature  ab_IfStatement.feature  ab_IfStatementEndToEnd.feature
Cucumber/Features/End-to-end Translations/: aa_valueNamesEndToEnd.feature  ba_IfStatementEndToEnd.feature
Cucumber/Features/Spec Details/: aa_valueNamesDetails.feature  aa_valueNamesDetails_finalDecoration.feature  ba_IfStatementDetails.feature
Cucumber/Features/Spec Features/: a_valueNames.feature  a_valueNames_NEW.feature  b_IfStatement.feature  c_block.feature  d_Loops.feature  d_goto.feature  e_status.feature
Cucumber/FutureFeatures/: ab_FieldValues.feature  ab_IfStatement.feature  ac_finalValues.feature  ad_meansStatement.feature  da_MoreLoops.feature
Cucumber/ProofTestFeatures/: pl1ba_eTLeanTaP_negation_false.feature  pl1ca_eTLeanTaP_disjunction.feature  pl1da_eTLeanTaP_conjunction.feature  pl1fe_eTLeanTaP_equality.feature  pl1ha_eTLeanTaP_predicate-calculus.feature  pl1ta_eTLeanTap_interfaceT.feature  pl1xx_eTLeanTaP_TEST.feature
Cucumber/step-definitions/: StepDefinitions_eTLeanTaP.java
Cucumber/step-definitions/tlang/: StepDefinitions.java
examples/org/tlanguage/examples/invalid/current/: AllTrue2_error.t  Summup2_error.t  Swapper3_error.t
examples/org/tlanguage/examples/valid/current/: AllTrue.t  Swapper.t  Swapper2.t
examples/org/tlanguage/future/pharmacologicCalc/dosage/: Compound.t  Drug.t.OLD  Solution.t  (+3 more)
fixtures/tlang/: StartT.java.OLD  StartTTest.java.txt  compileAll.bat
fixtures/tlang/OLD/: ParseLines.java.OLD.txt
grammar/: ErrCheck.g.REF  T2Tree.g.REF  TJava.g4  TLantlr.MostRecent.g4  TLantlr.TStripped.g4  TLantlr.g4  TLprospective.g4
lib/org/truej/lang/: BoundedInteger.truej  Integer.truej  IntegerInterval.truej  IntegralDomain.truej  IntegralElement.truej  MathInteger.truej  ModuloNegative.truej
src/leantap/: BSD 3-clause license.txt  etleantap.pl  mydebug.prolog  nnf.pl  tLangProof.prolog
src/main/antlr/: TJava.g4
src/main/antlr/tlang/: TLantlr.g4
src/main/java/tlang/: BackgroundScope.java  CollectingMsgListener.java  ContextCheckVisitor.java  FieldVisitor.java  FollowingConditionalBranchScope.java  KnowledgeBase.java  RewriteVisitor.java  Scope.java  TCompiler.java  TLantlrProofVisitor.java  TLantlrRewriteVisitor.java  TUtil.java  package-info.java
src/main/java/tlang/runtime/: TType.java  package-info.java
src/main/prolog/leantap/: etleantap.pl  mydebug.prolog  testGOOD.txt
src/test/java/: StepDefinitions_eTLeanTaP.java
src/test/java/tlang/: StepDefinitions.java  TCompiler_test.java  TestAllCucumberFeatures.java
src/test/resources/FutureFeatures/: ae_closingMeans.feature  d_Loops.feature
src/test/resources/ProofTestFeatures/: pl1aa_eTLeanTaP_eqivalence_truth.feature  pl1da_eTLeanTaP_conjunction.feature  pl1ia_eTLeanTaP_predicates_and_functions.feature
src/tlang/: BackgroundScope.java  CollectingMsgListener.java  CompileToTemp.java  ContextCheckVisitor.java  ExtendedRewriter.java  FieldVisitor.java  InitialConditionalBranchScope.java  JavaFileHandler.java  JavaUnicodeInputStream.java  KnowledgeBase.java  RewriteVisitor.java  Scope.java  TCompiler.java  TLantlrProofVisitor.java  TLantlrRewriteVisitor.java  TUtil.java  TempBigIntLook.java
src/tlang/runtime/: PlaceHolderForRuntime.java
test/FitNesseTests/CompilerForT/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/CurrentWorkSuite/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/CurrentWorkSuite/LogicForSimpleMethods/: content.txt
test/FitNesseTests/CompilerForT/CurrentWorkSuite/ProgramInFitNessseCell/: content.txt
test/FitNesseTests/CompilerForT/OutOfScopeForNow/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/OutOfScopeForNow/AliasSuite/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/OutOfScopeForNow/CompilerFailure/: content.txt
test/FitNesseTests/CompilerForT/OutOfScopeForNow/NominalFloat/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/OutOfScopeForNow/TestForallStatement/: content.txt
test/FitNesseTests/CompilerForT/PreserveValuesForLaterUse/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/RecentChanges/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/SetUp/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/SuiteOfSuccessfullTests/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/SuiteOfSuccessfullTests/CompilerFindsError/: content.txt
test/FitNesseTests/CompilerForT/SuiteOfSuccessfullTests/DecoratedVariables/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/SuiteOfSuccessfullTests/GenerateSimpleCode/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/SuiteOfSuccessfullTests/NestedJavaAndTcodeGeneration/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/SuiteOfSuccessfullTests/NestedJavaAndTlanguageParsing/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/SuiteOfSuccessfullTests/ReusingPrimitiveValuesWithinTheMethod/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/SuiteOfSuccessfullTests/SimpleClass/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/SuiteOfSuccessfullTests/TestImportStatement/: content.txt  properties.xml
test/FitNesseTests/CompilerForT/TestAliasCallBack/: content.txt
test/FitNesseTests/CompilerForT/TestAliasParameter/: content.txt  properties.xml
test/src/t_translator/: AllTests.java.HOLD  TTester.java.HOLD  TestAssign.java.HOLD  TestErrCheck.java.HOLD  TestStartT.java.HOLD  TestT2TreeParser.java.HOLD  TestTTree2Java.java.HOLD  TestTTree2LogicAST.java.HOLD
test/src/tlang/: JavaFileHandlerTest.java  KnowledgeBaseTest.java  TCompiler_test.java
test/t_translator/: testTParse.bat  testTTranslator.bat  testTTranslatorByStep.bat
(+9 files in other folders)
