T__0=1
T__1=2
T__2=3
ABSTRACT=4
ASSERT=5
BOOLEAN=6
BREAK=7
BYTE=8
CASE=9
CATCH=10
CHAR=11
CLASS=12
CONST=13
CONTINUE=14
DEFAULT=15
DO=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
FINAL=21
FINALLY=22
FLOAT=23
FOR=24
FORALL=25
FORSOME=26
IF=27
GIVEN=28
GOTO=29
IMPLEMENTS=30
IMPORT=31
INSTANCEOF=32
INT=33
INTERFACE=34
INVARIANT=35
LONG=36
MEANS=37
NATIVE=38
NEW=39
PACKAGE=40
PRIVATE=41
PROD=42
PROTECTED=43
PUBLIC=44
RETURN=45
SHORT=46
STATIC=47
STRICTFP=48
SUM=49
SUPER=50
SWITCH=51
SYNCHRONIZED=52
THIS=53
THROW=54
THROWS=55
TRANSIENT=56
TRY=57
VARIANT=58
VOID=59
VOLATILE=60
WHILE=61
BooleanLiteral=62
NullLiteral=63
CONJUNCTIVE_BOOLEAN_EQUAL=64
CONJUNCTIVE_IMPLIES=65
CONJUNCTIVE_CONSEQUENCE=66
CONJUNCTIVE_NOT_EQUAL=67
UndecoratedIdentifier=68
Identifier=69
PreValueName=70
MidValueName=71
PostValueName=72
WS=73
COMMENT=74
LINE_COMMENT=75
IntegerLiteral=76
FloatingPointLiteral=77
CharacterLiteral=78
StringLiteral=79
LPAREN=80
RPAREN=81
LBRACE=82
RBRACE=83
LBRACK=84
RBRACK=85
SEMI=86
COMMA=87
DOT=88
ASSIGN=89
GT=90
LT=91
BANG=92
TILDE=93
QUESTION=94
COLON=95
EQUAL=96
LE=97
GE=98
NOTEQUAL=99
AND=100
OR=101
INC=102
DEC=103
ADD=104
SUB=105
MUL=106
DIV=107
BITAND=108
BITOR=109
CARET=110
MOD=111
ADD_ASSIGN=112
SUB_ASSIGN=113
MUL_ASSIGN=114
DIV_ASSIGN=115
AND_ASSIGN=116
OR_ASSIGN=117
XOR_ASSIGN=118
MOD_ASSIGN=119
LSHIFT_ASSIGN=120
RSHIFT_ASSIGN=121
URSHIFT_ASSIGN=122
AT=123
ELLIPSIS=124
'set'=1
'list'=2
'bag'=3
'abstract'=4
'assert'=5
'boolean'=6
'break'=7
'byte'=8
'case'=9
'catch'=10
'char'=11
'class'=12
'const'=13
'continue'=14
'default'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'final'=21
'finally'=22
'float'=23
'for'=24
'forall'=25
'forsome'=26
'if'=27
'given'=28
'goto'=29
'implements'=30
'import'=31
'instanceof'=32
'int'=33
'interface'=34
'invariant'=35
'long'=36
'means'=37
'native'=38
'new'=39
'package'=40
'private'=41
'prod'=42
'protected'=43
'public'=44
'return'=45
'short'=46
'static'=47
'strictfp'=48
'sum'=49
'super'=50
'switch'=51
'synchronized'=52
'this'=53
'throw'=54
'throws'=55
'transient'=56
'try'=57
'variant'=58
'void'=59
'volatile'=60
'while'=61
'null'=63
'==='=64
'==>'=65
'<=='=66
'=!='=67
'('=80
')'=81
'{'=82
'}'=83
'['=84
']'=85
';'=86
','=87
'.'=88
'='=89
'>'=90
'<'=91
'!'=92
'~'=93
'?'=94
':'=95
'=='=96
'<='=97
'>='=98
'!='=99
'&&'=100
'||'=101
'++'=102
'--'=103
'+'=104
'-'=105
'*'=106
'/'=107
'&'=108
'|'=109
'^'=110
'%'=111
'+='=112
'-='=113
'*='=114
'/='=115
'&='=116
'|='=117
'^='=118
'%='=119
'<<='=120
'>>='=121
'>>>='=122
'@'=123
'...'=124
