T__0=1
T__1=2
T__2=3
T__3=4
ABSTRACT=5
ASSERT=6
BOOLEAN=7
BREAK=8
BYTE=9
CASE=10
CATCH=11
CHAR=12
CLASS=13
CONST=14
CONTINUE=15
DEFAULT=16
DO=17
DOUBLE=18
ELSE=19
ENUM=20
EXTENDS=21
FINAL=22
FINALLY=23
FLOAT=24
FOR=25
IF=26
GIVEN=27
GOTO=28
IMPLEMENTS=29
IMPORT=30
INSTANCEOF=31
INT=32
INTERFACE=33
INVARIANT=34
LONG=35
MEANS=36
NATIVE=37
NEW=38
PACKAGE=39
PRIVATE=40
PROTECTED=41
PUBLIC=42
RETURN=43
SHORT=44
STATIC=45
STRICTFP=46
SUPER=47
SWITCH=48
SYNCHRONIZED=49
THIS=50
THROW=51
THROWS=52
TRANSIENT=53
TRY=54
VARIANT=55
VOID=56
VOLATILE=57
WHILE=58
BooleanLiteral=59
NullLiteral=60
CONJUNCTIVE_BOOLEAN_EQUAL=61
CONJUNCTIVE_IMPLIES=62
CONJUNCTIVE_CONSEQUENCE=63
CONJUNCTIVE_NOT_EQUAL=64
UndecoratedIdentifier=65
Identifier=66
PreValueName=67
MidValueName=68
PostValueName=69
WS=70
COMMENT=71
LINE_COMMENT=72
IntegerLiteral=73
FloatingPointLiteral=74
CharacterLiteral=75
StringLiteral=76
LPAREN=77
RPAREN=78
LBRACE=79
RBRACE=80
LBRACK=81
RBRACK=82
SEMI=83
COMMA=84
DOT=85
ASSIGN=86
GT=87
LT=88
BANG=89
TILDE=90
QUESTION=91
COLON=92
EQUAL=93
LE=94
GE=95
NOTEQUAL=96
AND=97
OR=98
INC=99
DEC=100
ADD=101
SUB=102
MUL=103
DIV=104
BITAND=105
BITOR=106
CARET=107
MOD=108
ADD_ASSIGN=109
SUB_ASSIGN=110
MUL_ASSIGN=111
DIV_ASSIGN=112
AND_ASSIGN=113
OR_ASSIGN=114
XOR_ASSIGN=115
MOD_ASSIGN=116
LSHIFT_ASSIGN=117
RSHIFT_ASSIGN=118
URSHIFT_ASSIGN=119
AT=120
ELLIPSIS=121
'sum'=1
'prod'=2
'forall'=3
'forsome'=4
'abstract'=5
'assert'=6
'boolean'=7
'break'=8
'byte'=9
'case'=10
'catch'=11
'char'=12
'class'=13
'const'=14
'continue'=15
'default'=16
'do'=17
'double'=18
'else'=19
'enum'=20
'extends'=21
'final'=22
'finally'=23
'float'=24
'for'=25
'if'=26
'given'=27
'goto'=28
'implements'=29
'import'=30
'instanceof'=31
'int'=32
'interface'=33
'invariant'=34
'long'=35
'means'=36
'native'=37
'new'=38
'package'=39
'private'=40
'protected'=41
'public'=42
'return'=43
'short'=44
'static'=45
'strictfp'=46
'super'=47
'switch'=48
'synchronized'=49
'this'=50
'throw'=51
'throws'=52
'transient'=53
'try'=54
'variant'=55
'void'=56
'volatile'=57
'while'=58
'null'=60
'==='=61
'==>'=62
'<=='=63
'=!='=64
'('=77
')'=78
'{'=79
'}'=80
'['=81
']'=82
';'=83
','=84
'.'=85
'='=86
'>'=87
'<'=88
'!'=89
'~'=90
'?'=91
':'=92
'=='=93
'<='=94
'>='=95
'!='=96
'&&'=97
'||'=98
'++'=99
'--'=100
'+'=101
'-'=102
'*'=103
'/'=104
'&'=105
'|'=106
'^'=107
'%'=108
'+='=109
'-='=110
'*='=111
'/='=112
'&='=113
'|='=114
'^='=115
'%='=116
'<<='=117
'>>='=118
'>>>='=119
'@'=120
'...'=121
